<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MockRealtorWebsite</display-name>
  <welcome-file-list>
    <welcome-file>welcome.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>actionservlet</servlet-name>
 	<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
 	
 	<init-param>
 		<param-name>config</param-name>
 		<param-value>/WEB-INF/struts-config.xml</param-value>
 	</init-param>
 
	 <load-on-startup>1</load-on-startup>
</servlet>  

  <servlet-mapping>
	<servlet-name>actionservlet</servlet-name>
   	<url-pattern>*.do</url-pattern>
  </servlet-mapping>

 <jsp-config>
	<taglib>
        <taglib-uri>/tags/struts-html</taglib-uri>
        <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
    </taglib>  
 </jsp-config>
 
  
  
  
  
  
  
</web-app>